spring.application.name=oauth2-kakao-practice

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute: id

spring.security.oauth2.client.registration.kakao.client-id=fbde5224b41499ea2b03bdc7b6699ac1
spring.security.oauth2.client.registration.kakao.client-secret=FvyFSWlS4objVpLUZnAeDVCu88Fxu8sj
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope[0]=profile_nickname
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao